# web-app

./: build.gradle
.github/workflows/: google-cloudrun-source.yml  gradle-publish.yml  main.yml  openshift.yml
src/main/java/io/github/blinford/webapp/: WebAppApplication.java
src/main/java/io/github/blinford/webapp/controller/: WebController.java
src/test/java/io/github/blinford/webapp/: WebAppApplicationTests.java
